spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBanking?
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.tesWhileIdle= true
spring.datasource.validationQuery= SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
